# README #

GBA - Global Bank Access

### What is this repository for? ###

* The project Global Bank Access is a development of a unified bill payment and remittance application. It supports web browsers and mobile devices (iOS and Android). Global Bank Access is an innovative, practical and efficient bill payment and money transfer system.
* v1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact